lista=['Miguel','Arthur','Heitor','Bernardo','Théo','Davi','Gabriel','Pedro','Samuel','Lorenzo','Benjamin','Matheus','Lucas','Benício','Gael','Joaquim','Nicolas','Henrique','Rafael','Isaac','Guilherme','Murilo','Lucca','Gustavo','JoãoMiguel','Noah','Felipe','Anthony','Enzo','JoãoPedro','Pietro','Bryan','Daniel','PedroHenrique','EnzoGabriel','Leonardo','Vicente','Valentim','Eduardo','Antônio','Emanuel','DaviLucca','Bento','João','JoãoLucas','Caleb','Levi','Vitor','Enrico','Cauã','Caio','Vinícius','Henry','JoãoGabriel','Augusto','Ravi','Francisco','Otávio','DaviLucas','JoãoGuilherme','Thomas','Ícaro','Theodoro','JoãoVitor','LuizMiguel','Yan','YuriThiago','ArthurMiguel','Nathan','Erick','Breno','LuizFelipe','AnthonyGabriel','Martin','Matteo','Oliver','ArthurGabriel','Ryan','Raul','Luan','Tomás','Mathias','DaviLuiz','PedroLucas','Derick','VitorHugo','Kauê','LucasGabriel','ArthurHenrique','Rodrigo','Bruno','DaviMiguel','Yago','José','PedroMiguel','LuizHenrique','Hugo','Otto','Josué']

lista_mulher=['Helena','Alice','Laura','Manuela','Valentina','Sophia','Isabella','Heloísa','Luiza','Júlia','Lorena','Lívia','Maria Luiza','Cecília','Eloá','Giovanna','Maria Clara','Maria Eduarda','Mariana','Lara','Beatriz','Antonella','Maria Júlia','Emanuelly','Isadora','Ana Clara','Melissa','Ana Luiza','Ana Júlia','Esther','Lavínia','Maitê','Maria Cecília','Maria Alice','Sarah','Elisa','Liz','Yasmin','Isabelly','Alícia','Clara','Isis','Rebeca','Rafaela','Marina','Ana Laura','Maria Helena','Agatha','Gabriela','Catarina','Letícia','Mirella','Nicole','Luna','Maria Vitória','Olívia','Vitória','Maria','Maria Fernanda','Ana Beatriz','Allana','Maria Valentina','Milena','Emilly','Ayla','Maria Flor','Maya','Bianca','Clarice','Aurora','Larissa','Mariah','Pietra','Laís','Stella','Eduarda','Maria Heloísa','Ana Lívia','Ana Sophia','Maria Laura','Carolina','Ana Vitória','Malu','Gabrielly','Ana Liz','Analu','Maria Sophia','Ana Cecília','Amanda','Louise','Heloise','Fernanda','Ana','Melina','Maria Isis','Bella','Joana','Isabel','Melinda','Pérola']

#populando as tabelas 
from random import randint
 a=100
    while a<5:
        db.pessoa.insert(empresa=1,nome=str(lista[randint(1,98)])+" "+str(lista[randint(1,98)]), telefone="(88) "+str(randint(8001,8299))+"-"+str(randint(1001,9999)), cpf=str(randint(10000,99999))+""+str(randint(100000,999999)))
        db.cliente.insert(empresa=1,nome=str(lista_mulher[randint(1,98)])+" "+str(lista_mulher[randint(1,98)]), telefone="(88) "+str(randint(8001,8299))+"-"+str(randint(1001,9999)), cpf=str(randint(10000,99999))+""+str(randint(100000,999999)))
        db.cheque.insert(empresa=1, cliente=randint(1,99), banco=1, proprietario=randint(1000,4000), ag=randint(1000,9999), conta=randint(1000,99999), numero=randint(10,999), valor=randint(500,2500))
        a+=1
        
        
        
#Consulta com alteração
#facilitará muito minha vida!!
db(db.pessoa.empresa==None).update(empresa=empresa.id)

  lista_bancos=['246 - Banco ABC Brasil S.A. ','075 - Banco ABN AMRO S.A. ','121 - Banco Agibank S.A. ','025 - Banco Alfa S.A. ','641 - Banco Alvorada S.A. ','065 - Banco Andbank (Brasil) S.A. ','096 - Banco B3 S.A. ','024 - Banco BANDEPE S.A. ','318 - Banco BMG S.A. ','752 - Banco BNP Paribas Brasil S.A. ','107 - Banco BOCOM BBM S.A. ','063 - Banco Bradescard S.A. ','036 - Banco Bradesco BBI S.A. ','204 - Banco Bradesco Cartões S.A. ','394 - Banco Bradesco Financiamentos S.A. ','237 - Banco Bradesco S.A. ','218 - Banco BS2 S.A. ','208 - Banco BTG Pactual S.A. ','626 - Banco C6 Consignado S.A. ','	Banco C6 S.A. ','473 - Banco Caixa Geral - Brasil S.A. ','040 - Banco Cargill S.A. ','	Banco Caterpillar S.A. ','739 - Banco Cetelem S.A. ','233 - Banco Cifra S.A. ','745 - Banco Citibank S.A. ','	Banco CNH Industrial Capital S.A. ','756 - Banco Cooperativo do Brasil S.A. - BANCOOB ','748 - Banco Cooperativo Sicredi S.A. ','222 - Banco Credit Agricole Brasil S.A. ','505 - Banco Credit Suisse (Brasil) S.A. ','	Banco CSF S.A. ','003 - Banco da Amazônia S.A. ','083 - Banco da China Brasil S.A. ','707 - Banco Daycoval S.A. ','	Banco de Lage Landen Brasil S.A. ','654 - Banco Digimais S.A. ','	Banco Digio S.A. ','001 - Banco do Brasil S.A. ','047 - Banco do Estado de Sergipe S.A. ','037 - Banco do Estado do Pará S.A. ','041 - Banco do Estado do Rio Grande do Sul S.A. ','004 - Banco do Nordeste do Brasil S.A. ','224 - Banco Fibra S.A. ','	Banco Fidis S.A. ','094 - Banco Finaxis S.A. ','	Banco Ford S.A. ','	Banco GM S.A. ','612 - Banco Guanabara S.A. ','	Banco Honda S.A. ','	Banco IBM S.A. ','012 - Banco Inbursa S.A. ','604 - Banco Industrial do Brasil S.A. ','653 - Banco Indusval S.A. ','077 - Banco Inter S.A. ','249 - Banco Investcred Unibanco S.A. ','184 - Banco Itaú BBA S.A. ','029 - Banco Itaú Consignado S.A. ','	Banco Itaú Veículos S.A. ','479 - Banco ItauBank S.A ','	Banco Itaucard S.A. ','	Banco Itauleasing S.A. ','376 - Banco J. P. Morgan S.A. ','074 - Banco J. Safra S.A. ','217 - Banco John Deere S.A. ','600 - Banco Luso Brasileiro S.A. ','243 - Banco Máxima S.A. ','389 - Banco Mercantil do Brasil S.A. ','370 - Banco Mizuho do Brasil S.A. ','746 - Banco Modal S.A. ','456 - Banco MUFG Brasil S.A. ','169 - Banco Olé Bonsucesso Consignado S.A. ','212 - Banco Original S.A. ','623 - Banco PAN S.A. ','611 - Banco Paulista S.A. ','643 - Banco Pine S.A. ','747 - Banco Rabobank International Brasil S.A. ','	Banco RCI Brasil S.A. ','633 - Banco Rendimento S.A. ','120 - Banco Rodobens S.A. ','422 - Banco Safra S.A. ','033 - Banco Santander (Brasil) S.A. ','743 - Banco Semear S.A. ','276 - Banco Senff S.A. ','630 - Banco Smartbank S.A. ','366 - Banco Société Générale Brasil S.A. ','464 - Banco Sumitomo Mitsui Brasileiro S.A. ','082 - Banco Topázio S.A. ','	Banco Toyota do Brasil S.A. ','634 - Banco Triângulo S.A. ','	Banco Volvo Brasil S.A. ','655 - Banco Votorantim S.A. ','610 - Banco VR S.A. ','119 - Banco Western Union do Brasil S.A. ','102 - Banco XP S.A. ','	Banco Yamaha Motor do Brasil S.A. ','021 - BANESTES S.A. Banco do Estado do Espírito Santo ','755 - Bank of America Merrill Lynch Banco Múltiplo S.A. ','250 - BCV - Banco de Crédito e Varejo S.A. ','144 - BEXS Banco de Câmbio S.A. ','017 - BNY Mellon Banco S.A. ','070 - BRB - Banco de Brasília S.A. ','104 - Caixa Econômica Federal ','320 - China Construction Bank (Brasil) Banco Múltiplo S.A. ','477 - Citibank N.A. ','487 - Deutsche Bank S.A. - Banco Alemão ','064 - Goldman Sachs do Brasil Banco Múltiplo S.A. ','062 - Hipercard Banco Múltiplo S.A. ','269 - HSBC Brasil S.A. - Banco de Investimento ','492 - ING Bank N.V. ','652 - Itaú Unibanco Holding S.A. ','341 - Itaú Unibanco S.A. ','488 - JPMorgan Chase Bank, National Association ','399 - Kirton Bank S.A. - Banco Múltiplo ','128 - MS Bank S.A. Banco de Câmbio ','254 - Paraná Banco S.A. ','125 - Plural S.A. - Banco Múltiplo ','	Scania Banco S.A. ','751 - Scotiabank Brasil S.A. Banco Múltiplo ','095 - Travelex Banco de Câmbio S.A. ','129 - UBS Brasil Banco de Investimento S.A.']
    for row in lista_bancos:
        db.banco.insert(empresa=1,nome=row)
        
   populando os bancos brasileiros no sistema
